server {
    listen 80;
    charset utf-8;
    index index.php;
    root /public;
    server_tokens off;

    resolver 127.0.0.11 ipv6=off;

    #error_page 404 /index.php;
    error_page 405 =200 $uri;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    fastcgi_read_timeout 5m;
    fastcgi_send_timeout 5m;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location /health {
        add_header Content-Type text/plain;
        return 200 'alive';
    }
 
    location / {
            if ($request_method = OPTIONS) {
            add_header "Access-Control-Allow-Methods"      "GET,POST,OPTIONS";
            add_header "Access-Control-Allow-Origin"       "*";
            add_header "Access-Control-Allow-Credentials"  "true";
            add_header "Access-Control-Allow-Headers"      "X-SESSION-ID,X-UTC-OFFSET,X-Requested-With,X-File-Name";
            add_header "Access-Control-Expose-Headers"     "Content-disposition";
            add_header "Content-Length"                    0;
            add_header "Content-Type"                      "text/plain";

            return 204;
        }

        try_files $uri /index.php$is_args$args;
        #try_files $uri $uri/ /index.php?$query_string;
    }
    
    location ~ ^/index\.php(/|$) {
        set $upstream php-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass $upstream;
        fastcgi_index index.php;
        #include fastcgi_params;
        include fastcgi.conf;
        #fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }
    
    location ~ /\.(?!well-known).* {
        deny all;
    }
}